format_version 0.11
bpm 114
loop_bars 2
selected_track chords

track chords Chords #98c379 synth
  synth
    osc square
    volume -11.5
    cutoff 2207
    resonance 0.55
    attack 0.201
    decay 0.39
    sustain 0.77
    release 1.18
    pan 0
  note u100 62 0 8 0.52
  note u101 65 0 8 0.56
  note u102 69 0 8 0.63
  note u103 72 8 8 0.52
  note u104 76 8 8 0.74
  note u105 79 8 8 0.66
  note u106 70 16 8 0.67
  note u107 74 16 8 0.69
  note u108 77 16 8 0.59
  note u109 72 24 8 0.68
  note u110 76 24 8 0.72
  note u111 79 24 8 0.63

track bass Bass #f7c948 synth
  synth
    osc sawtooth
    volume -9.5
    cutoff 569
    resonance 0.69
    attack 0.005
    decay 0.17
    sustain 0.38
    release 0.05
    pan 0
  note u112 38 0 4 0.81
  note u113 38 4 3 0.69
  note u114 48 8 4 0.72
  note u115 48 12 3 0.7
  note u116 46 16 4 0.78
  note u117 46 20 3 0.58
  note u118 48 24 4 0.81
  note u119 48 28 3 0.52

track arp Arp #e06c75 synth
  synth
    osc triangle
    volume -4
    cutoff 4006
    resonance 0.55
    attack 0.003
    decay 0.07
    sustain 0.29
    release 0.18
    pan 0
  note u120 74 0.0027 1 0.5025
  note u121 81 1.934 1 0.7343
  note u122 74 3.9836 1 0.6063
  note u123 77 5.0155 1 0.4181
  note u124 81 6.0923 1 0.4268
  note u125 77 7.0383 1 0.3683
  note u126 84 7.9473 1 0.4828
  note u127 91 10.0051 1 0.5454
  note u128 88 11.1379 1 0.6412
  note u129 88 13.1236 1 0.5381
  note u130 91 13.976 1 0.533
  note u131 88 15.0355 1 0.5154
  note u132 82 16.122 1 0.3967
  note u133 86 17.3009 1 0.5739
  note u134 89 18.0375 1 0.6219
  note u135 86 19.0482 1 0.6595
  note u136 82 20.1918 1 0.4279
  note u137 88 25.075 1 0.3807
  note u138 91 26.0377 1 0.6095
  note u139 88 27.1469 1 0.3399
  note u140 84 27.9717 1 0.5286
  note u141 88 29.1783 1 0.4225
  note u142 91 29.9734 1 0.5547
  note u143 88 31.1862 1 0.5965

track drums Drums #56b6c2 drums
  synth
    osc sawtooth
    volume -8.4
    cutoff 8000
    resonance 0.86
    attack 0.001
    decay 0.2
    sustain 0.5
    release 0.2
    pan 0
  hit h1 kick 0 0.93
  hit h4 snare 4 0.86
  hit h6 hat 5 0.44
  hit h2 kick 6 0.63
  hit h7 hat 7 0.48
  hit h8 hat 9 0.26
  hit h3 kick 10 0.71
  hit h9 hat 11 0.26
  hit h5 snare 12 0.81
  hit h10 hat 15 0.39
  hit h11 kick 16 0.89
  hit h16 hat 19 0.27
  hit h14 snare 20 0.79
  hit h12 kick 22 0.76
  hit h17 hat 23 0.46
  hit h18 hat 25 0.36
  hit h13 kick 26 0.73
  hit h19 hat 27 0.29
  hit h15 snare 28 0.89
  hit h20 hat 31 0.47
