format_version 0.11
bpm 104
loop_bars 2
selected_track chords

track chords Chords #98c379 synth
  synth
    osc triangle
    volume -12.7
    cutoff 2797
    resonance 1.11
    attack 0.334
    decay 0.23
    sustain 0.48
    release 0.41
    pan 0
  note u100 62 0 8 0.6
  note u101 66 0 8 0.51
  note u102 69 0 8 0.57
  note u103 66 8 8 0.7
  note u104 69 8 8 0.75
  note u105 73 8 8 0.71
  note u106 67 16 8 0.58
  note u107 71 16 8 0.65
  note u108 74 16 8 0.59
  note u109 67 24 8 0.57
  note u110 70 24 8 0.54
  note u111 74 24 8 0.61

track bass Bass #f7c948 synth
  synth
    osc square
    volume -13.4
    cutoff 763
    resonance 0.62
    attack 0.005
    decay 0.11
    sustain 0.59
    release 0.17
    pan 0
  note u112 38 0 2 0.7
  note u113 38 2 2 0.81
  note u114 38 4 2 0.65
  note u115 38 6 2 0.62
  note u116 42 8 2 0.64
  note u117 42 10 2 0.76
  note u118 42 12 2 0.64
  note u119 42 14 2 0.82
  note u120 43 16 2 0.61
  note u121 43 18 2 0.62
  note u122 43 20 2 0.61
  note u123 43 22 2 0.82
  note u124 43 24 2 0.75
  note u125 43 26 2 0.82
  note u126 43 28 2 0.66
  note u127 43 30 2 0.78

track arp Arp #e06c75 synth
  synth
    osc square
    volume -12.1
    cutoff 2566
    resonance 0.74
    attack 0.003
    decay 0.05
    sustain 0.09
    release 0.11
    pan 0
  note u128 74 0 1 0.37
  note u129 78 1 1 0.42
  note u130 81 2 1 0.49
  note u131 78 3 1 0.57
  note u132 74 4 1 0.41
  note u133 78 5 1 0.37
  note u134 81 6 1 0.52
  note u135 78 7 1 0.36
  note u136 78 8 1 0.5
  note u137 81 9 1 0.4
  note u138 85 10 1 0.38
  note u139 81 11 1 0.49
  note u140 78 12 1 0.42
  note u141 85 14 1 0.55
  note u142 81 15 1 0.43
  note u143 79 16 1 0.57
  note u144 83 17 1 0.51
  note u145 83 19 1 0.43
  note u146 79 20 1 0.44
  note u147 86 22 1 0.56
  note u148 83 23 1 0.53
  note u149 79 24 1 0.57
  note u150 82 25 1 0.45
  note u151 86 26 1 0.4
  note u152 82 27 1 0.53
  note u153 79 28 1 0.45
  note u154 82 29 1 0.56
  note u155 86 30 1 0.51

track drums Drums #56b6c2 drums
  synth
    osc triangle
    volume -11.4
    cutoff 8000
    resonance 1.1
    attack 0.001
    decay 0.2
    sustain 0.5
    release 0.2
    pan 0
  hit h1 kick 0 0.88
  hit h4 hat 0 0.25
  hit h5 hat 2 0.39
  hit h6 hat 4 0.28
  hit h7 hat 6 0.32
  hit h3 snare 8 0.84
  hit h8 hat 8 0.31
  hit h2 kick 10 0.64
  hit h9 hat 10 0.43
  hit h10 hat 12 0.49
  hit h11 hat 14 0.36
  hit h12 kick 16 0.88
  hit h15 hat 16 0.42
  hit h16 hat 18 0.42
  hit h17 hat 20 0.3
  hit h18 hat 22 0.47
  hit h14 snare 24 0.89
  hit h19 hat 24 0.47
  hit h13 kick 26 0.76
  hit h20 hat 26 0.32
  hit h21 hat 28 0.32
  hit h22 hat 30 0.48
