format_version 0.11
bpm 96
loop_bars 2
selected_track chords

track chords Chords #98c379 synth
  synth
    osc square
    volume -14
    cutoff 2691
    resonance 0.41
    attack 0.312
    decay 0.15
    sustain 0.41
    release 1.14
    pan 0
  note u100 72 0 8 0.51
  note u101 75 0 8 0.6
  note u102 79 0 8 0.71
  note u103 68 8 8 0.57
  note u104 72 8 8 0.67
  note u105 75 8 8 0.67
  note u106 63 16 8 0.55
  note u107 67 16 8 0.51
  note u108 70 16 8 0.51
  note u109 70 24 8 0.51
  note u110 74 24 8 0.73
  note u111 77 24 8 0.62

track bass Bass #f7c948 synth
  synth
    osc square
    volume -13.7
    cutoff 554
    resonance 0.85
    attack 0.005
    decay 0.29
    sustain 0.54
    release 0.25
    pan 0
  note u112 48 0 2 0.71
  note u113 48 2 2 0.74
  note u114 48 4 2 0.83
  note u115 48 6 2 0.85
  note u116 44 8 2 0.64
  note u117 44 10 2 0.77
  note u118 44 12 2 0.81
  note u119 44 14 2 0.83
  note u120 39 16 2 0.81
  note u121 39 18 2 0.8
  note u122 39 20 2 0.82
  note u123 39 22 2 0.84
  note u124 46 24 2 0.73
  note u125 46 26 2 0.78
  note u126 46 28 2 0.7
  note u127 46 30 2 0.63

track arp Arp #e06c75 synth
  synth
    osc square
    volume -15.4
    cutoff 3053
    resonance 1.18
    attack 0.003
    decay 0.08
    sustain 0.18
    release 0.05
    pan 0
  note u128 84 0 1 0.4
  note u129 91 1 1 0.41
  note u130 91 3 1 0.42
  note u131 84 4 1 0.42
  note u132 91 5 1 0.49
  note u133 87 6 1 0.51
  note u134 91 7 1 0.59
  note u135 80 8 1 0.38
  note u136 84 10 1 0.44
  note u137 87 11 1 0.57
  note u138 80 12 1 0.37
  note u139 87 13 1 0.58
  note u140 84 14 1 0.46
  note u141 87 15 1 0.45
  note u142 75 16 1 0.6
  note u143 82 17 1 0.56
  note u144 79 18 1 0.41
  note u145 82 19 1 0.48
  note u146 75 20 1 0.54
  note u147 82 21 1 0.48
  note u148 79 22 1 0.45
  note u149 89 25 1 0.49
  note u150 86 26 1 0.45
  note u151 89 27 1 0.58
  note u152 82 28 1 0.45
  note u153 86 30 1 0.57

track drums Drums #56b6c2 drums
  synth
    osc sawtooth
    volume -11.3
    cutoff 8000
    resonance 0.42
    attack 0.001
    decay 0.2
    sustain 0.5
    release 0.2
    pan 0
  hit h1 kick 0 0.93
  hit h4 hat 0 0.36
  hit h5 hat 2 0.4
  hit h6 hat 4 0.5
  hit h7 hat 6 0.46
  hit h3 snare 8 0.76
  hit h8 hat 8 0.38
  hit h2 kick 10 0.68
  hit h9 hat 10 0.35
  hit h10 hat 12 0.36
  hit h11 hat 14 0.42
  hit h12 kick 16 0.85
  hit h15 hat 16 0.29
  hit h16 hat 18 0.28
  hit h17 hat 20 0.31
  hit h18 hat 22 0.35
  hit h14 snare 24 0.9
  hit h19 hat 24 0.26
  hit h13 kick 26 0.66
  hit h20 hat 26 0.32
  hit h21 hat 28 0.5
  hit h22 hat 30 0.31
