format_version 0.11
bpm 94
loop_bars 2
selected_track chords

track chords Chords #98c379 synth
  synth
    osc triangle
    volume -18.2838
    cutoff 1809
    resonance 0.39
    attack 0.219
    decay 0.22
    sustain 0.79
    release 0.45
    pan -0.1107
    eqLow -3.5565
    eqMid 3.5424
    eqHigh 2.4444
    duckAmount 0.5034
  note u100 71 0 8 0.67
  note u101 75 0 8 0.63
  note u102 78 0 8 0.6
  note u103 78 8 8 0.62
  note u104 82 8 8 0.56
  note u105 85 8 8 0.64
  note u106 80 16 8 0.68
  note u107 83 16 8 0.56
  note u108 87 16 8 0.54
  note u109 76 24 8 0.69
  note u110 80 24 8 0.63
  note u111 83 24 8 0.55

track bass Bass #f7c948 synth
  synth
    osc sawtooth
    volume -60
    cutoff 584
    resonance 0.75
    attack 0.005
    decay 0.25
    sustain 0.23
    release 0.23
    pan 0
  note u112 47 0 2 0.76
  note u113 47 2 2 0.77
  note u114 47 4 2 0.84
  note u115 47 6 2 0.76
  note u116 54 8 2 0.83
  note u117 54 10 2 0.81
  note u118 54 12 2 0.61
  note u119 54 14 2 0.64
  note u120 56 16 2 0.69
  note u121 56 18 2 0.71
  note u122 56 20 2 0.61
  note u123 56 22 2 0.62
  note u124 52 24 2 0.79
  note u125 52 26 2 0.69
  note u126 52 28 2 0.71
  note u127 52 30 2 0.72

track drums Drums #56b6c2 drums
  synth
    osc sawtooth
    volume -60
    cutoff 8000
    resonance 0.56
    attack 0.001
    decay 0.2
    sustain 0.5
    release 0.2
    pan 0
  hit h1 kick 0 0.86
  hit h6 hat 1 0.33
  hit h7 hat 3 0.42
  hit h4 snare 4 0.8
  hit h2 kick 6 0.63
  hit h8 hat 7 0.46
  hit h9 hat 9 0.48
  hit h3 kick 10 0.83
  hit h10 hat 11 0.38
  hit h5 snare 12 0.78
  hit h11 hat 13 0.47
  hit h12 kick 16 0.93
  hit h17 hat 19 0.38
  hit h15 snare 20 0.9
  hit h18 hat 21 0.43
  hit h13 kick 22 0.72
  hit h19 hat 23 0.44
  hit h14 kick 26 0.84
  hit h20 hat 27 0.46
  hit h16 snare 28 0.83
  hit h21 hat 29 0.41
