format_version 0.11
bpm 112
loop_bars 2
selected_track chords

track chords Chords #98c379 synth
  synth
    osc sawtooth
    volume -15.2
    cutoff 2984
    resonance 0.33
    attack 0.153
    decay 0.49
    sustain 0.42
    release 1.12
    pan 0
  note u100 63 0 8 0.63
  note u101 67 0 8 0.72
  note u102 70 0 8 0.66
  note u103 67 8 8 0.62
  note u104 70 8 8 0.59
  note u105 74 8 8 0.7
  note u106 68 16 8 0.53
  note u107 72 16 8 0.7
  note u108 75 16 8 0.55
  note u109 68 24 8 0.61
  note u110 71 24 8 0.71
  note u111 75 24 8 0.65

track bass Bass #f7c948 synth
  synth
    osc sawtooth
    volume -8.4
    cutoff 516
    resonance 0.67
    attack 0.005
    decay 0.23
    sustain 0.6
    release 0.1
    pan 0
  note u112 39 0 2 0.69
  note u113 39 2 2 0.61
  note u114 39 4 2 0.73
  note u115 39 6 2 0.62
  note u116 43 8 2 0.61
  note u117 43 10 2 0.84
  note u118 43 12 2 0.8
  note u119 43 14 2 0.6
  note u120 44 16 2 0.85
  note u121 44 18 2 0.62
  note u122 44 20 2 0.84
  note u123 44 22 2 0.73
  note u124 44 24 2 0.65
  note u125 44 26 2 0.77
  note u126 44 28 2 0.61
  note u127 44 30 2 0.79

track drums Drums #56b6c2 drums
  synth
    osc triangle
    volume -4
    cutoff 8000
    resonance 0.27
    attack 0.001
    decay 0.2
    sustain 0.5
    release 0.2
    pan 0
  hit h1 kick 0.0818 0.9747
  hit h6 hat 1.129 0.4586
  hit h4 snare 3.9449 0.7226
  hit h7 hat 5.1084 0.2031
  hit h2 kick 5.8576 0.8151
  hit h3 kick 10.0178 0.848
  hit h8 hat 11.1201 0.3656
  hit h5 snare 11.9925 0.8268
  hit h9 hat 13.1059 0.5517
  hit h10 hat 15.1243 0.3403
  hit h11 kick 16.0218 0.9821
  hit h16 hat 17.1046 0.3068
  hit h14 snare 19.968 0.8613
  hit h12 kick 21.9723 0.8009
  hit h17 hat 23.0896 0.3285
  hit h18 hat 25.0818 0.3473
  hit h13 kick 25.9742 0.7738
  hit h19 hat 27.1706 0.2833
  hit h15 snare 27.9858 0.7564
  hit h20 hat 31.1138 0.4512
