format_version 0.11
bpm 112
loop_bars 2
selected_track chords

track chords Chords #98c379 synth
  synth
    osc sawtooth
    volume -15.2
    cutoff 2984
    resonance 0.33
    attack 0.153
    decay 0.49
    sustain 0.42
    release 1.12
    pan 0
  note u100 63 0 8 0.63
  note u101 67 0 8 0.72
  note u102 70 0 8 0.66
  note u103 67 8 8 0.62
  note u104 70 8 8 0.59
  note u105 74 8 8 0.7
  note u106 68 16 8 0.53
  note u107 72 16 8 0.7
  note u108 75 16 8 0.55
  note u109 68 24 8 0.61
  note u110 71 24 8 0.71
  note u111 75 24 8 0.65

track bass Bass #f7c948 synth
  synth
    osc sawtooth
    volume -8.4
    cutoff 516
    resonance 0.67
    attack 0.005
    decay 0.23
    sustain 0.6
    release 0.1
    pan 0
  note u112 39 0 2 0.69
  note u113 39 2 2 0.61
  note u114 39 4 2 0.73
  note u115 39 6 2 0.62
  note u116 43 8 2 0.61
  note u117 43 10 2 0.84
  note u118 43 12 2 0.8
  note u119 43 14 2 0.6
  note u120 44 16 2 0.85
  note u121 44 18 2 0.62
  note u122 44 20 2 0.84
  note u123 44 22 2 0.73
  note u124 44 24 2 0.65
  note u125 44 26 2 0.77
  note u126 44 28 2 0.61
  note u127 44 30 2 0.79

track drums Drums #56b6c2 drums
  synth
    osc triangle
    volume -4
    cutoff 8000
    resonance 0.27
    attack 0.001
    decay 0.2
    sustain 0.5
    release 0.2
    pan 0
  hit h1 kick 0.1539 0.8761
  hit h6 hat 1.1684 0.4832
  hit h4 snare 4.1246 0.8734
  hit h7 hat 5.2707 0.3184
  hit h2 kick 6.1811 0.7792
  hit h3 kick 10.1206 0.8661
  hit h8 hat 11.3326 0.2746
  hit h5 snare 12.2299 0.8394
  hit h9 hat 13.2983 0.5191
  hit h10 hat 15.2758 0.4264
  hit h11 kick 16.3053 0.9252
  hit h16 hat 17.263 0.44
  hit h14 snare 20.1663 0.6927
  hit h12 kick 22.2527 0.7328
  hit h17 hat 23.2661 0.4105
  hit h18 hat 25.2669 0.3887
  hit h13 kick 26.1722 0.8521
  hit h19 hat 27.3062 0.3152
  hit h15 snare 28.1756 0.8396
  hit h20 hat 31.1838 0.4656
