format_version 0.11
bpm 112
loop_bars 2
selected_track chords

track chords Chords #98c379 synth
  synth
    osc sawtooth
    volume -15.2
    cutoff 2984
    resonance 0.33
    attack 0.153
    decay 0.49
    sustain 0.42
    release 1.12
    pan 0
  note u100 63 0 8 0.63
  note u101 67 0 8 0.72
  note u102 70 0 8 0.66
  note u103 67 8 8 0.62
  note u104 70 8 8 0.59
  note u105 74 8 8 0.7
  note u106 68 16 8 0.53
  note u107 72 16 8 0.7
  note u108 75 16 8 0.55
  note u109 68 24 8 0.61
  note u110 71 24 8 0.71
  note u111 75 24 8 0.65

track bass Bass #f7c948 synth
  synth
    osc sawtooth
    volume -8.4
    cutoff 516
    resonance 0.67
    attack 0.005
    decay 0.23
    sustain 0.6
    release 0.1
    pan 0
  note u112 39 0 2 0.69
  note u113 39 2 2 0.61
  note u114 39 4 2 0.73
  note u115 39 6 2 0.62
  note u116 43 8 2 0.61
  note u117 43 10 2 0.84
  note u118 43 12 2 0.8
  note u119 43 14 2 0.6
  note u120 44 16 2 0.85
  note u121 44 18 2 0.62
  note u122 44 20 2 0.84
  note u123 44 22 2 0.73
  note u124 44 24 2 0.65
  note u125 44 26 2 0.77
  note u126 44 28 2 0.61
  note u127 44 30 2 0.79

track drums Drums #56b6c2 drums
  synth
    osc triangle
    volume -4
    cutoff 8000
    resonance 0.27
    attack 0.001
    decay 0.2
    sustain 0.5
    release 0.2
    pan 0
  hit h1 kick 0.2663 1
  hit h6 hat 0.9682 0.4413
  hit h4 snare 4.0947 0.4913
  hit h7 hat 5.3925 0.4992
  hit h2 kick 5.6332 0.5897
  hit h3 kick 10.0578 0.9339
  hit h8 hat 11.0064 0.5819
  hit h5 snare 12.5028 0.7875
  hit h9 hat 12.6555 0.3635
  hit h10 hat 15.6898 0.2405
  hit h11 kick 16.0931 1
  hit h16 hat 17.293 0.545
  hit h14 snare 20.4936 0.8966
  hit h12 kick 22.2362 1
  hit h17 hat 23.7062 0.1538
  hit h18 hat 24.8101 0.02
  hit h13 kick 26.7673 0.7948
  hit h19 hat 27.5717 0.2496
  hit h15 snare 27.6965 0.6512
  hit h20 hat 31.8796 0.2483
