format_version 0.10
bpm 84
loop_bars 4
selected_track lead

track lead lead #e06c75 synth
  synth
    osc sine
    volume -10
    cutoff 1800
    resonance 1
    attack 0.001
    decay 0.3
    sustain 0.02
    release 0.08
    pan 0
    osc2Type triangle
    osc2Level 0.2
    osc2Detune 19
    filterEnvAmount 0.25
    filterEnvDecay 0.25
    eqMid 1
  note u100062 69 8 1.5 0.6
  note u100063 72 10 1.5 0.65
  note u100064 74 13 2.5 0.7
  note u100065 71 18 2 0.6
  note u100066 67 21 2 0.55
  note u100067 69 24 3 0.6
  note u100068 76 32 3 0.7
  note u100069 74 36 1.5 0.55
  note u100070 72 38 2 0.6
  note u100071 67 42 3 0.55
  note u100072 69 48 2 0.6
  note u100073 72 52 1.5 0.55
  note u100074 76 54 2 0.65
  note u100075 74 58 4 0.6

track drums Drums #56b6c2 drums
  synth
    osc sawtooth
    volume -10
    cutoff 3500
    resonance 0.1
    attack 0.01
    decay 0.2
    sustain 0.6
    release 0.3
    pan 0
    eqHigh -4
    compMix 0.3
    distortionAmount 0.1
    distortionMix 0.15
    bitcrushBits 6
    bitcrushMix 0.4
    sendReverb 0.2
    kickTune 40
    kickPunch 0.06
    snareTone 0.4
    snareDecay 0.15
    openHatDecay 0.3
    hatTone 2200
  lane kick synth:membrane
  lane snare synth:noise
  lane rimshot synth:noise
  lane clap synth:noise
  lane hat synth:metal
  lane openhat synth:metal
  lane tom_lo synth:membrane
  lane tom_mid synth:membrane
  lane tom_hi synth:membrane
  lane crash synth:metal
  lane ride synth:metal
  lane cowbell synth:membrane
  hit h1 kick 0 0.95
  hit h21 hat 0 0.62
  hit h22 hat 2 0.42
  hit h4 snare 4 0.9
  hit h23 hat 4 0.62
  hit h24 hat 6 0.42
  hit h2 kick 7 0.7
  hit h25 hat 8 0.62
  hit h3 kick 10 0.85
  hit h26 hat 10 0.42
  hit h5 snare 12 0.88
  hit h27 hat 12 0.62
  hit h28 hat 14 0.42
  hit h6 kick 16 0.95
  hit h29 hat 16 0.62
  hit h30 hat 18 0.42
  hit h9 snare 20 0.9
  hit h31 hat 20 0.62
  hit h32 hat 22 0.42
  hit h7 kick 23 0.7
  hit h33 hat 24 0.62
  hit h8 kick 26 0.85
  hit h34 hat 26 0.42
  hit h53 hat 27 0.3
  hit h10 snare 28 0.88
  hit h35 hat 28 0.62
  hit h36 hat 30 0.42
  hit h55 openhat 30 0.5
  hit h11 kick 32 0.95
  hit h37 hat 32 0.62
  hit h38 hat 34 0.42
  hit h14 snare 36 0.9
  hit h39 hat 36 0.62
  hit h40 hat 38 0.42
  hit h12 kick 39 0.7
  hit h41 hat 40 0.62
  hit h13 kick 42 0.85
  hit h42 hat 42 0.42
  hit h15 snare 44 0.88
  hit h43 hat 44 0.62
  hit h44 hat 46 0.42
  hit h16 kick 48 0.95
  hit h45 hat 48 0.62
  hit h46 hat 50 0.42
  hit h19 snare 52 0.9
  hit h47 hat 52 0.62
  hit h48 hat 54 0.42
  hit h17 kick 55 0.7
  hit h49 hat 56 0.62
  hit h18 kick 58 0.85
  hit h50 hat 58 0.42
  hit h54 hat 59 0.3
  hit h20 snare 60 0.88
  hit h51 hat 60 0.62
  hit h57 kick 61 0.6
  hit h52 hat 62 0.42
  hit h56 openhat 62 0.55
  hit h58 snare 63.5 0.35

track bass Bass #f7c948 synth
  synth
    osc sine
    volume -10
    cutoff 220
    resonance 0.5
    attack 0.005
    decay 0.15
    sustain 0.95
    release 0.15
    pan 0
    subLevel 0.7
    eqLow 2
  note u100001 38 0 6.5 0.85
  note u100002 38 7 2 0.6
  note u100003 38 10 3.5 0.75
  note u100004 41 14 2 0.55
  note u100005 31 16 6.5 0.85
  note u100006 31 23 2 0.6
  note u100007 31 26 3.5 0.75
  note u100008 35 30 2 0.55
  note u100009 36 32 6.5 0.85
  note u100010 36 39 2 0.6
  note u100011 36 42 3.5 0.75
  note u100012 35 46 2 0.5
  note u100013 33 48 6.5 0.85
  note u100014 33 55 2 0.6
  note u100015 33 58 2 0.7
  note u100016 35 60 2 0.55
  note u100017 36 62 2 0.6

track keys Keys #98c379 synth
  synth
    osc sine
    volume -10
    cutoff 4500
    resonance 0.8
    attack 0.002
    decay 1
    sustain 0.3
    release 0.4
    pan 0
    fmLevel 0.5
    fmModIndex 3
    eqMid 0.5
    chorusMode chorus
    chorusMix 0.3
  note u100018 50 0 7 0.7
  note u100020 53 0 7 0.7
  note u100022 57 0 7 0.7
  note u100024 60 0 7 0.7
  note u100019 50 10 4 0.55
  note u100021 53 10 4 0.55
  note u100023 57 10 4 0.55
  note u100025 60 10 4 0.55
  note u100026 53 16 7 0.7
  note u100028 55 16 7 0.7
  note u100030 59 16 7 0.7
  note u100032 62 16 7 0.7
  note u100027 53 26 4 0.55
  note u100029 55 26 4 0.55
  note u100031 59 26 4 0.55
  note u100033 62 26 4 0.55
  note u100034 48 32 7 0.7
  note u100036 52 32 7 0.7
  note u100038 55 32 7 0.7
  note u100040 59 32 7 0.7
  note u100035 48 42 4 0.55
  note u100037 52 42 4 0.55
  note u100039 55 42 4 0.55
  note u100041 59 42 4 0.55
  note u100042 45 48 7 0.7
  note u100044 48 48 7 0.7
  note u100046 52 48 7 0.7
  note u100048 55 48 7 0.7
  note u100043 45 58 4 0.55
  note u100045 48 58 4 0.55
  note u100047 52 58 4 0.55
  note u100049 55 58 4 0.55

track pad Pad #c678dd synth
  synth
    osc triangle
    volume -10
    cutoff 1400
    resonance 0.8
    attack 0.6
    decay 0.2
    sustain 0.85
    release 1.8
    pan 0
    osc2Type triangle
    osc2Level 0.4
    osc2Detune 7
    lfoRate 0.15
    lfoDepth 0.12
    lfoDest cutoff
    eqLow 1
    eqHigh -1.5
    sendReverb 0.4
  note u100050 50 0 16 0.4
  note u100051 57 0 16 0.4
  note u100052 64 0 16 0.4
  note u100053 43 16 16 0.4
  note u100054 50 16 16 0.4
  note u100055 59 16 16 0.4
  note u100056 48 32 16 0.4
  note u100057 55 32 16 0.4
  note u100058 64 32 16 0.4
  note u100059 45 48 16 0.4
  note u100060 52 48 16 0.4
  note u100061 60 48 16 0.4
