format_version 0.4
bpm 124
loop_bars 4
selected_track pad

media
  sample upright-piano-kw-small sha256:cf2a98eb38a32c4954b4b6e2caae4112d62dd8e892eceefdd7942b0e7d01ac2f media/upright-piano-kw-small.sf2

track lead lead #e06c75 synth
  synth
    osc square
    volume -1
    cutoff 5200
    resonance 1.1
    attack 0.01
    decay 0.25
    sustain 0.25
    release 0.3
    pan 0.35
    osc2Level 0.45
    osc2Detune 14
    unisonVoices 3
    unisonWidth 0.5
    filterEnvAmount 0.3
    eqHigh 1.5
    sendReverb 0.25
    sendDelay 0.4
  clip hook
    note u100033 76 20 2 0.7
    note u100034 72 24 2 0.65
    note u100035 74 28 3 0.6
    note u100036 69 40 2 0.6
    note u100037 67 52 2 0.6
    note u100038 69 56 4 0.65
    note u100039 76 62 2 0.5
  note u100033 76 20 2 0.7
  note u100034 72 24 2 0.65
  note u100035 74 28 3 0.6
  note u100036 69 40 2 0.6
  note u100037 67 52 2 0.6
  note u100038 69 56 4 0.65
  note u100039 76 62 2 0.5

track drums drums #56b6c2 drums
  synth
    osc sawtooth
    volume 2
    cutoff 7000
    resonance 0.8
    attack 0.01
    decay 0.2
    sustain 0.6
    release 0.3
    pan 0
    eqLow 2
    eqMid -1.5
    eqHigh -2
    compThreshold -18
    compRatio 5
    compMix 0.45
    distortionAmount 0.3
    distortionMix 0.35
    bitcrushBits 9
    bitcrushMix 0.1
    sendReverb 0.2
    kickTune 45
    kickDecay 0.35
    snareTone 0.55
    snareDecay 0.2
    hatDecay 0.07
    openHatDecay 0.4
    hatTone 3500
  lane kick synth:membrane tune=30 punch=0.01 decay=0.35
  lane snare synth:noise tone=0.55 decay=0.2
  lane clap synth:noise
  lane hat synth:metal decay=0.07 tone=3500
  lane openhat synth:metal decay=0.4 tone=3500
  clip groove
    loop 0 2
    hit kick0 kick 0 0.49
    hit hat2 hat 2 0.55
    hit kick4 kick 4 0.85
    hit clap4 clap 4 0.7
    hit hat6 hat 6 0.55
    hit kick8 kick 8 0.9
    hit hat10 hat 10 0.55
    hit kick12 kick 12 0.85
    hit clap12 clap 12 0.7
    hit hat14 hat 14 0.5
    hit openhat14 openhat 14 0.4
    hit kick16 kick 16.534 0.9 2
    hit hat18 hat 18 0.55
    hit kick20 kick 20 0.85
    hit clap20 clap 20 0.7
    hit hat22 hat 22 0.55
    hit kick24 kick 24 0.9
    hit hat26 hat 26 0.55
    hit kick28 kick 28 0.85
    hit clap28 clap 28 0.7
    hit hat30 hat 30 0.5
    hit openhat30 openhat 30 0.4
    hit kick32 kick 32 0.9
    hit hat34 hat 34 0.55
    hit kick36 kick 36 0.85
    hit clap36 clap 36 0.7
    hit hat38 hat 38 0.55
    hit kick40 kick 40 0.9
    hit hat42 hat 42 0.55
    hit kick44 kick 44 0.85
    hit clap44 clap 44 0.7
    hit hat46 hat 46 0.5
    hit openhat46 openhat 46 0.4
    hit kick48 kick 48 0.9
    hit hat50 hat 50 0.55
    hit kick52 kick 52 0.85
    hit clap52 clap 52 0.7
    hit hat54 hat 54 0.55
    hit kick56 kick 56 0.9
    hit hat58 hat 58 0.55
    hit kick60 kick 60 0.85
    hit clap60 clap 60 0.7
    hit hat62 hat 62 0.5
    hit openhat62 openhat 62 0.4
  hit kick0 kick 0 0.49
  hit hat2 hat 2 0.55
  hit kick4 kick 4 0.85
  hit clap4 clap 4 0.7
  hit hat6 hat 6 0.55
  hit kick8 kick 8 0.9
  hit hat10 hat 10 0.55
  hit kick12 kick 12 0.85
  hit clap12 clap 12 0.7
  hit hat14 hat 14 0.5
  hit openhat14 openhat 14 0.4
  hit h2 kick 15 0.8
  hit h1 kick 16 0.8
  hit hat18 hat 18 0.55
  hit kick20 kick 20 0.85
  hit clap20 clap 20 0.7
  hit h5 hat 22 0.22
  hit hat22 hat 22 0.22
  hit h3 hat 23 0.11
  hit h4 hat 23 0.11
  hit kick24 kick 24 0.9
  hit hat26 hat 26 0.55
  hit h6 hat 27 0.8
  hit kick28 kick 28 0.85
  hit clap28 clap 28 0.7
  hit hat30 hat 30 0.5
  hit openhat30 openhat 30 0.4
  hit kick32 kick 32 0.9
  hit hat34 hat 34 0.55
  hit kick36 kick 36 0.85
  hit clap36 clap 36 0.7
  hit hat38 hat 38 0.55
  hit kick40 kick 40 0.9
  hit hat42 hat 42 0.55
  hit kick44 kick 44 0.85
  hit clap44 clap 44 0.7
  hit hat46 hat 46 0.5
  hit openhat46 openhat 46 0.4
  hit kick48 kick 48 0.9
  hit hat50 hat 50 0.55
  hit kick52 kick 52 0.85
  hit clap52 clap 52 0.7
  hit hat54 hat 54 0.55
  hit kick56 kick 56 0.9
  hit hat58 hat 58 0.55
  hit kick60 kick 60 0.85
  hit clap60 clap 60 0.7
  hit hat62 hat 62 0.5
  hit openhat62 openhat 62 0.4

track bass bass #f7c948 synth
  synth
    osc square
    volume 3
    cutoff 500
    resonance 3
    attack 0.005
    decay 0.22
    sustain 0.35
    release 0.12
    pan 0
    osc2Type square
    osc2Level 0.25
    osc2Detune 1203
    subLevel 0.6
    fmLevel 0.2
    fmHarmonicity 2
    fmModIndex 8
    filterEnvAmount 0.1
    filterEnvDecay 0.18
    filterEnvSustain 0.15
    lfoDepth 0.7
    lfoDest cutoff
    glide 0.02
    eqLow 2
    compMix 0.5
    distortionAmount 0.35
    distortionMix 0.4
    bitcrushBits 7
    bitcrushMix 0.15
    duckSource drums
    duckAmount 0.45
  clip groove
    note u100001 33 0 2 0.85
    note u100002 45 3 1 0.55
    note u100003 33 6 2 0.8
    note u100004 33 10 2 0.8
    note u100005 40 14 1 0.65
    note u100006 29 16 2 0.85
    note u100007 41 19 1 0.55
    note u100008 29 22 2 0.8
    note u100009 29 26 2 0.8
    note u100010 36 30 1 0.65
    note u100011 36 32 2 0.85
    note u100012 48 35 1 0.55
    note u100013 36 38 2 0.8
    note u100014 36 42 2 0.8
    note u100015 43 46 1 0.65
    note u100016 31 48 2 0.85
    note u100017 43 51 1 0.55
    note u100018 31 54 2 0.8
    note u100019 31 58 2 0.8
    note u100020 38 62 1 0.7
  note u100001 33 0 2 0.85
  note u100002 45 3 1 0.55
  note u100003 33 6 2 0.8
  note u100004 33 10 2 0.8
  note u100005 40 14 1 0.65
  note u100006 29 16 2 0.85
  note u100007 41 19 1 0.55
  note u100008 29 22 2 0.8
  note u100009 29 26 2 0.8
  note u100010 36 30 1 0.65
  note u100011 36 32 2 0.85
  note u100012 48 35 1 0.55
  note u100013 36 38 2 0.8
  note u100014 36 42 2 0.8
  note u100015 43 46 1 0.65
  note u100016 31 48 2 0.85
  note u100017 43 51 1 0.55
  note u100018 31 54 2 0.8
  note u100019 31 58 2 0.8
  note u100020 38 62 1 0.7

track pad pad #c678dd synth
  synth
    osc sine
    volume -2
    cutoff 7000
    resonance 1
    attack 0.001
    decay 0.35
    sustain 0.1
    release 0.15
    pan -0.35
    wtTable pwm
    wtPos 0.1297
    osc2Type sine
    osc2Level 0.3
    subLevel 0.1844
    noiseLevel 0.0884
    fmLevel 0.45
    fmHarmonicity 2
    fmModIndex 6
    unisonVoices 3
    unisonWidth 0.6
    filterEnvAmount 0.4
    filterEnvAttack 0.1614
    filterEnvDecay 0.12
    filterEnvSustain 0.5491
    filterEnvRelease 2
    lfoRate 0.6
    lfoDepth 0.15
    lfoDest cutoff
    lfo2Depth 0.5609
    glide 0.374
    velToFilterAmount 0.26
    eqLow 0.5
    eqMid -2.6553
    compMix 0.4
    distortionAmount 0.1
    distortionMix 0.15
    bitcrushBits 7
    bitcrushMix 0.15
    grainDelayTime 0.0238
    grainDelayFeedback 0.437
    grainDelayPitch 0.0335
    grainDelayMix 0.3414
    sendReverb 0.25
    sendDelay 0.4
    duckSource drums
    duckAmount 0.3
  effect distortion distortion
  effect comp comp
  effect bitcrush bitcrush
  effect grainDelay grainDelay
  effect eq3 eq3
  clip groove
    note u100021 57 0 14 0.55
    note u100022 60 0 14 0.5
    note u100023 64 0 14 0.5
    note u100024 53 16 14 0.55
    note u100025 57 16 14 0.5
    note u100026 60 16 14 0.5
    note u100027 55 32 14 0.55
    note u100028 60 32 14 0.5
    note u100029 64 32 14 0.5
    note u100030 55 48 14 0.55
    note u100031 59 48 14 0.5
    note u100032 62 48 14 0.55
  note u100022 57 0 14 0.5
  note u100021 60 0 14 0.55
  note u100023 63 0 14 0.5
  note u100024 53 16 14 0.55
  note u100025 57 16 14 0.5
  note u100026 60 16 14 0.5
  note u100027 55 32 14 0.55
  note u100028 60 32 14 0.5
  note u100029 64 32 14 0.5
  note u100079 67 32 14 0.8
  note u100030 55 48 14 0.55
  note u100031 59 48 14 0.5
  note u100032 62 48 14 0.55

track synth synth #98c379 synth
  synth
    osc triangle
    volume -10
    cutoff 875.5897
    resonance 0.8
    attack 0.01
    decay 0.2
    sustain 0.6
    release 0.3
    pan 0
    wtTable pwm
    wtPos 0.6857
    osc2Level 0.55
  clip clip1
    loop 0 1
    signature 4 4
    note u100040 84 0 2 0.8
    note u100041 85 3 2 0.8
    note u100042 86 6 2 0.8
    note u100045 88 8 2 0.8
    note u100044 93 10 2 0.8
    note u100043 87 13 2 0.8
  note u100040 84 0 2 0.8
  note u100041 85 3 2 0.8
  note u100042 86 6 2 0.8
  note u100045 88 8 2 0.8 chance=75
  note u100044 93 10 4 0.8
  note u100043 87 13 2 0.8

track audio audio #61afef audio

track instrument instrument #e06c75 instrument
  soundfont upright-piano-kw-small 0

track instrument5 instrument5 #98c379 instrument
  soundfont upright-piano-kw-small 0

track instrument6 instrument6 #61afef instrument
  soundfont upright-piano-kw-small 0

track instrument7 instrument7 #e06c75 instrument
  soundfont upright-piano-kw-small 0
  note u100047 36 0 5 0.8
  note u100048 52 0 5 0.8
  note u100049 55 0 5 0.8
  note u100050 59 0 5 0.8
  note u100055 40 5 5 0.8
  note u100052 47 5 5 0.8
  note u100054 55 5 5 0.8
  note u100056 60 5 5 0.8
  note u100058 64 5 5 0.8
  note u100059 48 10 6 0.8
  note u100060 52 10 6 0.8
  note u100061 55 10 6 0.8
  note u100062 52 16 1 0.8
  note u100063 48 17 1 0.8
  note u100064 47 18 1 0.8
  note u100065 40 19 1 0.8
  note u100066 52 20 1 0.8
  note u100067 48 21 1 0.8
  note u100068 47 22 1 0.8
  note u100075 40 23 2 0.8
  note u100076 40 25 7 0.8
  note u100077 47 25 7 0.8
  note u100078 55 25 7 0.8

scene intro
  slot pad groove

scene build
  slot drums groove
  slot bass groove
  slot pad groove

scene drop
  slot lead hook
  slot drums groove
  slot bass groove
  slot pad groove

scene s1
  slot bass groove
  slot pad groove

scene s2
  slot drums groove
  slot pad groove

scene s3
  slot pad groove
  slot synth clip1

scene s4
  slot drums groove
  slot bass groove
  slot pad groove

scene s5
  slot drums groove
  slot pad groove
  slot synth clip1

scene s6
  slot drums groove
  slot bass groove
  slot pad groove
  slot synth clip1

song
  section s5 4
  section s6 4
  section drop 13
  section intro 4
  section intro 4
  section intro 4
