format_version 0.11
bpm 134
loop_bars 2
selected_track chords

track chords Chords #98c379 synth
  synth
    osc square
    volume -60
    cutoff 3050
    resonance 0.95
    attack 0.045
    decay 0.15
    sustain 0.42
    release 0.76
    pan 0
  note u100 63 0 8 0.67
  note u101 67 0 8 0.65
  note u102 70 0 8 0.61
  note u103 70 8 8 0.7
  note u104 74 8 8 0.56
  note u105 77 8 8 0.63
  note u106 72 16 8 0.52
  note u107 75 16 8 0.63
  note u108 79 16 8 0.52
  note u109 68 24 8 0.64
  note u110 72 24 8 0.56
  note u111 75 24 8 0.54

track bass Bass #f7c948 synth
  synth
    osc sawtooth
    volume -60
    cutoff 451
    resonance 0.32
    attack 0.005
    decay 0.2
    sustain 0.33
    release 0.15
    pan 0
  note u112 39 0 4 0.87
  note u113 39 4 3 0.58
  note u114 46 8 4 0.85
  note u115 46 12 3 0.72
  note u116 48 16 4 0.8
  note u117 48 20 3 0.67
  note u118 44 24 4 0.85
  note u119 44 28 3 0.66

track arp Arp #e06c75 synth
  synth
    osc square
    volume -4
    cutoff 1353.8439
    resonance 1.143
    attack 0.003
    decay 0.1
    sustain 0.3
    release 0.14
    pan 0
  note u120 75 0 1 0.6
  note u121 82 1 1 0.57
  note u122 82 3 1 0.48
  note u123 75 4 1 0.45
  note u124 82 7 1 0.56
  note u125 82 8 1 0.36
  note u126 89 9 1 0.5
  note u127 86 10 1 0.45
  note u128 89 11 1 0.36
  note u129 82 12 1 0.43
  note u130 89 13 1 0.35
  note u131 86 14 1 0.44
  note u132 89 15 1 0.6
  note u133 84 16 1 0.56
  note u134 91 17 1 0.52
  note u135 87 18 1 0.43
  note u136 84 20 1 0.45
  note u137 91 21 1 0.57
  note u138 87 22 1 0.49
  note u139 91 23 1 0.53
  note u140 80 24 1 0.45
  note u141 87 25 1 0.48
  note u142 84 26 1 0.56
  note u143 87 27 1 0.42
  note u144 80 28 1 0.36
  note u145 84 30 1 0.43
  note u146 87 31 1 0.36

track drums Drums #56b6c2 drums
  synth
    osc triangle
    volume -60
    cutoff 8000
    resonance 0.32
    attack 0.001
    decay 0.2
    sustain 0.5
    release 0.2
    pan 0
  hit h1 kick 0 0.87
  hit h4 hat 0 0.44
  hit h5 hat 2 0.28
  hit h6 hat 4 0.38
  hit h7 hat 6 0.36
  hit h3 snare 8 0.86
  hit h8 hat 8 0.4
  hit h2 kick 10 0.65
  hit h9 hat 10 0.32
  hit h10 hat 12 0.32
  hit h11 hat 14 0.38
  hit h12 kick 16 0.88
  hit h15 hat 16 0.3
  hit h16 hat 18 0.38
  hit h17 hat 20 0.28
  hit h18 hat 22 0.26
  hit h14 snare 24 0.82
  hit h19 hat 24 0.43
  hit h13 kick 26 0.62
  hit h20 hat 26 0.27
  hit h21 hat 28 0.37
  hit h22 hat 30 0.47
